worker_processes 4;

events {
	worker_connections 4096;
}

http{

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 180;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";

    upstream test_server {
        server unix:/app/common/gunicorn.sock fail_timeout=10s;
    }

    server {
        listen   8001;
        server_name localhost;

        client_max_body_size 4G;

        access_log /app/common/logs/nginx-access.log;
        error_log /app/common/logs/nginx-error.log warn;

        location /static {
            autoindex off;
            alias /app/static/;
        }

        location /media {
            autoindex off;
            alias /app/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://test_server;
                break;
            }
        }

        #For favicon
        location  /favicon.ico {
            alias /app/static/img/favicon.ico;
        }
        #For robots.txt
        location  /robots.txt {
            alias /app/static/robots.txt ;
        }
        # Error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /app/static/;
        }
    }
}